# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_db
db.username=postgres
db.password=12.11.FB

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

